spring.application.name=job-portal

#Datasource configuration
spring.datasource.username=root
spring.datasource.password=Mukesh12345
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#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
