spring.application.name=job-portal

#Datasource configuration
spring.datasource.username=root
spring.datasource.password=Mukesh12345
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal?Createdatabaseifnotexists
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Resources path
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/


#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 - Github Token

# #Google Oauth2
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=794554398924-3obdbsn8f69amp57aie01folrjpj0ct3.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mukeshiyyappan.0@gmail.com
spring.mail.password=tmxkvbscuopumfus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000